\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estadísticas descriptivas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento ACP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACP para los individuos $R^6$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de los individuos\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de barras de la inercia explicada por las componentes principales\relax }}{4}}
\newlabel{figura1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Círculo de correlaciones para las variables de la tabla de importaciones generado por las dos primeras componentes principales\relax }}{4}}
\newlabel{figura1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de los individuos\relax }}{5}}
\newlabel{figura1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primer plano principal para la tabla de importaciones, generado por las dos primeras componentes principales\relax }}{5}}
\newlabel{figura1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACP para las variables $R^{20}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de las variables\relax }}{8}}
\newlabel{figura1}{{6}{8}}
\citation{REX}
\citation{ggp2}
\citation{FE}
\citation{FMR}
\citation{Multi}
\citation{Leb}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{FE}{Kassambara \harvardand \ Mundt}{Kassambara \harvardand \ Mundt}{2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de Indice}{9}}
\harvardcite{FMR}{L\^e, Josse \harvardand \ Husson}{L\^e et~al.}{2008}
\harvardcite{Leb}{Ludovic~Lebart}{Ludovic~Lebart}{1995}
\harvardcite{ggp2}{Wickham}{Wickham}{2009}
\harvardcite{REX}{Wickham \harvardand \ Bryan}{Wickham \harvardand \ Bryan}{2018}
\harvardcite{Multi}{Zelaya}{Zelaya}{n.d.}
\newlabel{@lastpage}{{4}{10}}
