\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento ACP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACP para los individuos $R^6$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de los individuos\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de barras de la inercia explicada por las componentes principales\relax }}{4}}
\newlabel{figura1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Círculo de correlaciones para las variables de la tabla de importaciones generado por las dos primeras componentes principales\relax }}{4}}
\newlabel{figura1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de los individuos\relax }}{5}}
\newlabel{figura1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primer plano principal para la tabla de importaciones, generado por las dos primeras componentes principales\relax }}{5}}
\newlabel{figura1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACP para las variables $R^{20}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de las variables\relax }}{7}}
\newlabel{figura1}{{6}{7}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{Tus}
\citation{Lm}
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{2.2}{8}}
