\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de criterios y algoritmos de selección}{1}}
\citation{L}
\citation{R}
\citation{Mass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del modelo seleccionado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de número de variables contra $R^2_{Ajustado}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas y desventajas de los algoritmos y métodos utilizados}{4}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{Tus}
\citation{Lm}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\newlabel{@lastpage}{{5}{6}}
